WEBSITE_CONFIG_PATH="${PWD}/sk-config.yaml"

POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="db_name"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_password"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}"
